
# 구글 OAuth2.0 로그인
spring.security.oauth2.client.registration.google.client-id = 395702506042-g960qrcifu2edl9b1k89tanp87ss9uad.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email

# 카카오 OAuth2.0 로그인
spring.security.oauth2.client.registration.kakao.client-id = 4e5c8b967fe07c843984ed111ba9f116
spring.security.oauth2.client.registration.kakao.client-secret = lnCymWAgi0avQMD4uWZjFmIeizjwRL2x
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email
# 자동생성 로그인페이지에서 사용되는 이름
spring.security.oauth2.client.registration.kakao.client-name = Kakao
# 필수 파라미터는 반드시 POST요청
spring.security.oauth2.client.registration.kakao.client-authentication-method = client_secret_post

# 인증 요청할 URI
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
# 토큰 요청할 URI
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
# 회원 정보 요청 URI
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id