spring.application.name=Green

# [Project]
	# Static files
	spring.web.resources.static-locations = file:///C:/asset/

# [JPA]
	# hibernate가 동작하면서 SQL을 포맷팅해서 출력해주도록 하기
	spring.jpa.properties.hibernate.format_sql=true
	# JPA 처리 시에 발생하는 SQL 보여주기
	spring.jpa.show-sql=true
	# 프로젝트 실행시 자동으로 DDL 생성
	# update : 변경이 필요한 경우에는 alter로 변경, 테이블이 없는 경우에는 create 동작
	spring.jpa.hibernate.ddl-auto=update
	
# [Spring Security]
	logging.level.org.springframework.security.web = debug
	logging.level.com.green = debug
	# 별도 OAuth .Properties 파일
	spring.profiles.include=oauth
	# JWT토큰 Secret Key
	spring.jwt.secret=Secret1234greenteam1project
	
	
# [WAS - Tomcat]
	# 내장 톰캣 서버설정
	server.port = 8080
	server.servlet.context-path = /

# [JSP]
	# JSP 검색 위치 설정
	spring.mvc.view.prefix = /WEB-INF
	spring.mvc.view.suffix = .jsp

# [DataBase]
	spring.datasource.driver-class-name = org.postgresql.Driver
	spring.datasource.url = jdbc:postgresql://pgre.interstander.com:55432/greenteam01
	spring.datasource.username = greenteam01
	spring.datasource.password = 123401
	
# Google SMTP 앱 비밀번호 ubwe gqcp fssi pyfo
	spring.mail.host = smtp.gmail.com
	spring.mail.port = 587
	spring.mail.username = rootboot00@gmail.com
	spring.mail.password = ubwegqcpfssipyfo
	spring.mail.properties.mail.smtp.auth = true
	spring.mail.properties.mail.smtp.starttls.enable = true
	spring.mail.properties.mail.smtp.starttls.required = true
	spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
	spring.mail.properties.mail.smtp.ssl.enable = true
# 만료시간 5분 (60 * 5 *1000)
	spring.mail.auth-code-expiration-millis = 300000  